[gd_scene load_steps=44 format=3 uid="uid://br23cxiijg77s"]

[ext_resource type="PackedScene" uid="uid://c5cke4cm02um7" path="res://scenes/character/plant/plant_000_base.tscn" id="1_lv0cd"]
[ext_resource type="Texture2D" uid="uid://bxi5txsx8yu3x" path="res://assets/reanim/Chomper_groundleaf4.png" id="2_b40dc"]
[ext_resource type="Script" uid="uid://ndby176l8utj" path="res://scripts/character/plant/plant_007_chomper.gd" id="2_kp108"]
[ext_resource type="Texture2D" uid="uid://x1iiuc81dxov" path="res://assets/reanim/Chomper_groundleaf3.png" id="3_kp108"]
[ext_resource type="Texture2D" uid="uid://dpldve0cdg4md" path="res://assets/reanim/Chomper_stem3.png" id="4_tovg4"]
[ext_resource type="Texture2D" uid="uid://cwve7jn8g2ab0" path="res://assets/reanim/Chomper_stem2.png" id="5_wt05k"]
[ext_resource type="Texture2D" uid="uid://chfafv4kl20eo" path="res://assets/reanim/Chomper_stem1.png" id="6_vl70c"]
[ext_resource type="Texture2D" uid="uid://bht0olrtfwmu0" path="res://assets/reanim/Chomper_groundleaf1.png" id="7_3acb7"]
[ext_resource type="Texture2D" uid="uid://dk286nihksjx8" path="res://assets/reanim/Chomper_groundleaf1tip.png" id="8_3if25"]
[ext_resource type="Texture2D" uid="uid://b0skfagpdpsv2" path="res://assets/reanim/Chomper_Headleaf4.png" id="9_6l8u6"]
[ext_resource type="Texture2D" uid="uid://bcu2d35xi6q11" path="res://assets/reanim/Chomper_Headleaf3.png" id="10_2jsc5"]
[ext_resource type="Texture2D" uid="uid://bjd1h032nkggy" path="res://assets/reanim/Chomper_Headleaf2.png" id="11_6p2n4"]
[ext_resource type="Texture2D" uid="uid://htohny1gtb75" path="res://assets/reanim/Chomper_Headleaf1.png" id="12_emqlo"]
[ext_resource type="Texture2D" uid="uid://df6twhnyyfhsm" path="res://assets/reanim/Chomper_insidemouth.png" id="13_br8ei"]
[ext_resource type="Texture2D" uid="uid://ch8qytdyotlrl" path="res://assets/reanim/Chomper_tongue.png" id="14_yvawh"]
[ext_resource type="Texture2D" uid="uid://eel4e8ca5e42" path="res://assets/reanim/Chomper_underjaw.png" id="15_reeev"]
[ext_resource type="Texture2D" uid="uid://ciabjou0lxvtw" path="res://assets/reanim/Chomper_bottomlip.png" id="16_kb4as"]
[ext_resource type="Texture2D" uid="uid://d0jsmbm05wgmd" path="res://assets/reanim/Chomper_groundleaf2.png" id="17_snkij"]
[ext_resource type="Texture2D" uid="uid://dywcasy6pilto" path="res://assets/reanim/Chomper_groundleaf2tip.png" id="18_g0lqu"]
[ext_resource type="Texture2D" uid="uid://dnracm7r1oeef" path="res://assets/reanim/Chomper_spike.png" id="19_en88k"]
[ext_resource type="Texture2D" uid="uid://bdxru0taei1fn" path="res://assets/reanim/Chomper_topjaw.png" id="20_d2j2x"]
[ext_resource type="Script" uid="uid://bafp0ax1lmlge" path="res://scripts/character/components/detect_component/component_detect.gd" id="21_08u4b"]
[ext_resource type="Animation" uid="uid://kesquo6q8o1g" path="res://animation/character/plant/007_chomper/Chomper_bite.tres" id="24_pcljh"]
[ext_resource type="Animation" uid="uid://cflbeqrn7kyjr" path="res://animation/character/plant/007_chomper/Chomper_chew.tres" id="25_s8c0p"]
[ext_resource type="Animation" uid="uid://dpnljdqkvf18k" path="res://animation/character/plant/007_chomper/Chomper_idle.tres" id="26_y67wm"]
[ext_resource type="Animation" uid="uid://dfffuw3ycaia7" path="res://animation/character/plant/007_chomper/Chomper_swallow.tres" id="27_4yyv1"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4r8se"]
_data = {
&"Chomper_bite": ExtResource("24_pcljh"),
&"Chomper_chew": ExtResource("25_s8c0p"),
&"Chomper_idle": ExtResource("26_y67wm"),
&"Chomper_swallow": ExtResource("27_4yyv1")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b40dc"]
animation = &"Chomper_bite"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_kp108"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_tovg4"]
nodes/output/position = Vector2(600, 160)
nodes/Animation/node = SubResource("AnimationNodeAnimation_b40dc")
nodes/Animation/position = Vector2(140, 180)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_kp108")
nodes/TimeScale/position = Vector2(400, 160)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4r8se"]
animation = &"Chomper_chew"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hqk0n"]
animation = &"Chomper_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3ucpj"]
animation = &"Chomper_swallow"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ufum8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pdf5d"]
break_loop_at_end = true
switch_mode = 2
advance_mode = 2
advance_expression = "not is_chewing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5jwl4"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wt05k"]
advance_mode = 2
advance_expression = "is_bite"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vl70c"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2
advance_expression = "not is_chewing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3acb7"]
switch_mode = 2
advance_mode = 2
advance_expression = "is_chewing"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_r7nim"]
states/Bite/node = SubResource("AnimationNodeBlendTree_tovg4")
states/Bite/position = Vector2(618, 100)
states/Chomper_chew/node = SubResource("AnimationNodeAnimation_4r8se")
states/Chomper_chew/position = Vector2(618, 198)
states/Chomper_idle/node = SubResource("AnimationNodeAnimation_hqk0n")
states/Chomper_idle/position = Vector2(358, 100)
states/Chomper_swallow/node = SubResource("AnimationNodeAnimation_3ucpj")
states/Chomper_swallow/position = Vector2(358, 198)
transitions = ["Start", "Chomper_idle", SubResource("AnimationNodeStateMachineTransition_ufum8"), "Chomper_chew", "Chomper_swallow", SubResource("AnimationNodeStateMachineTransition_pdf5d"), "Chomper_swallow", "Chomper_idle", SubResource("AnimationNodeStateMachineTransition_5jwl4"), "Chomper_idle", "Bite", SubResource("AnimationNodeStateMachineTransition_wt05k"), "Bite", "Chomper_idle", SubResource("AnimationNodeStateMachineTransition_vl70c"), "Bite", "Chomper_chew", SubResource("AnimationNodeStateMachineTransition_3acb7")]
graph_offset = Vector2(42, -38)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_aifuo"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xkcom"]
nodes/output/position = Vector2(620, 120)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_r7nim")
nodes/StateMachine/position = Vector2(0, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_aifuo")
nodes/TimeScale/position = Vector2(380, 80)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"StateMachine"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b40dc"]
size = Vector2(110, 5)

[node name="Plant007Chomper" node_paths=PackedStringArray("node2d_detect_in_slope") instance=ExtResource("1_lv0cd")]
script = ExtResource("2_kp108")
eat_attack = 1800
eat_CD = 40.0
is_bite = false
is_chewing = false
plant_type = 7
node2d_detect_in_slope = [NodePath("HurtBoxComponent/HurtBoxDetection"), NodePath("DetectComponent")]

[node name="BodyCorrect" parent="Body" index="0"]
position = Vector2(-33, -79)

[node name="Chomper_groundleaf4" type="Sprite2D" parent="Body/BodyCorrect" index="0"]
position = Vector2(32.5, 63.744797)
rotation = -0.15653515
scale = Vector2(0.6391493, 0.885)
texture = ExtResource("2_b40dc")
centered = false

[node name="Chomper_groundleaf3" type="Sprite2D" parent="Body/BodyCorrect" index="1"]
position = Vector2(8.474661, 59.36561)
rotation = 0.16229229
scale = Vector2(0.6391493, 0.8081041)
texture = ExtResource("3_kp108")
centered = false

[node name="Chomper_stem3" type="Sprite2D" parent="Body/BodyCorrect" index="2"]
position = Vector2(29.670135, 64.6448)
rotation = 0.034693565
scale = Vector2(0.6442805, 0.8342669)
skew = 6.133871
texture = ExtResource("4_tovg4")
centered = false

[node name="Chomper_stem2" type="Sprite2D" parent="Body/BodyCorrect" index="3"]
position = Vector2(19.774662, 40.955204)
rotation = 0.39939585
scale = Vector2(0.81438917, 0.7741493)
skew = 6.2366643
texture = ExtResource("5_wt05k")
centered = false

[node name="Chomper_stem1" type="Sprite2D" parent="Body/BodyCorrect" index="4"]
position = Vector2(23.638918, 32.144794)
rotation = 0.59125614
scale = Vector2(0.8826743, 0.7007149)
skew = 6.1917224
texture = ExtResource("6_vl70c")
centered = false

[node name="Chomper_stomach" type="Sprite2D" parent="Body/BodyCorrect" index="5"]
visible = false
centered = false

[node name="Chomper_groundleaf1" type="Sprite2D" parent="Body/BodyCorrect" index="6"]
position = Vector2(8.85973, 60.710407)
rotation = 0.29084587
scale = Vector2(0.639, 0.639)
texture = ExtResource("7_3acb7")
centered = false

[node name="Chomper_groundleaf1tip" type="Sprite2D" parent="Body/BodyCorrect" index="7"]
position = Vector2(-5.970135, 73.495476)
rotation = 5.969811
scale = Vector2(0.6411493, 0.637)
skew = 0.108108
texture = ExtResource("8_3if25")
centered = false

[node name="Chomper_Headleaf4" type="Sprite2D" parent="Body/BodyCorrect" index="8"]
position = Vector2(22.829865, 36.494118)
rotation = 6.2108827
scale = Vector2(0.85259265, 0.8024027)
skew = -0.063842624
texture = ExtResource("9_6l8u6")
centered = false

[node name="Chomper_Headleaf3" type="Sprite2D" parent="Body/BodyCorrect" index="9"]
position = Vector2(27.28824, 21.595474)
rotation = 6.0983686
scale = Vector2(0.8389818, 0.8160135)
skew = -0.07868931
texture = ExtResource("10_2jsc5")
centered = false

[node name="Chomper_Headleaf2" type="Sprite2D" parent="Body/BodyCorrect" index="10"]
position = Vector2(20.468782, 22.510406)
rotation = 6.0104465
scale = Vector2(0.8381311, 0.8083575)
skew = -0.01930171
texture = ExtResource("11_6p2n4")
centered = false

[node name="Chomper_Headleaf1" type="Sprite2D" parent="Body/BodyCorrect" index="11"]
position = Vector2(15.319459, 31.21358)
rotation = 6.1811943
scale = Vector2(0.8432352, 0.8083575)
skew = -0.115806885
texture = ExtResource("12_emqlo")
centered = false

[node name="Chomper_insidemouth" type="Sprite2D" parent="Body/BodyCorrect" index="12"]
position = Vector2(39.534393, 33.779186)
rotation = 6.201627
scale = Vector2(0.8128507, 0.7701493)
texture = ExtResource("13_br8ei")
centered = false

[node name="Chomper_tongue" type="Sprite2D" parent="Body/BodyCorrect" index="13"]
position = Vector2(45.164257, 38.323982)
rotation = 0.22588173
scale = Vector2(0.799, 0.799)
texture = ExtResource("14_yvawh")
centered = false

[node name="Chomper_underjaw" type="Sprite2D" parent="Body/BodyCorrect" index="14"]
position = Vector2(26.279188, 28.674662)
rotation = 6.0556483
scale = Vector2(0.757448, 0.733)
texture = ExtResource("15_reeev")
centered = false

[node name="Chomper_bottomlip" type="Sprite2D" parent="Body/BodyCorrect" index="15"]
position = Vector2(38.07919, 30.11946)
rotation = 6.1113963
scale = Vector2(0.795, 0.795)
skew = 0.0034903747
texture = ExtResource("16_kb4as")
centered = false

[node name="Zombie_outerarm_hand" type="Sprite2D" parent="Body/BodyCorrect" index="16"]
visible = false
centered = false

[node name="Zombie_outerarm_lower" type="Sprite2D" parent="Body/BodyCorrect" index="17"]
visible = false
centered = false

[node name="Chomper_groundleaf2" type="Sprite2D" parent="Body/BodyCorrect" index="18"]
position = Vector2(29.929865, 68.58507)
rotation = -0.11914842
scale = Vector2(0.6391493, 0.6391493)
texture = ExtResource("17_snkij")
centered = false

[node name="Chomper_groundleaf2tip" type="Sprite2D" parent="Body/BodyCorrect" index="19"]
position = Vector2(53.42534, 70.11946)
rotation = 0.32863486
scale = Vector2(0.8057014, 0.92542976)
skew = -0.08335707
texture = ExtResource("18_g0lqu")
centered = false

[node name="Chomper_tongue_lick" type="Sprite2D" parent="Body/BodyCorrect" index="20"]
visible = false
centered = false

[node name="Chomper_spike4" type="Sprite2D" parent="Body/BodyCorrect" index="21"]
position = Vector2(62.522633, -0.9760149)
rotation = 6.2521996
scale = Vector2(0.799, 0.799)
texture = ExtResource("19_en88k")
centered = false

[node name="Chomper_spike3" type="Sprite2D" parent="Body/BodyCorrect" index="22"]
position = Vector2(49.337563, 0.78959405)
rotation = 5.981383
scale = Vector2(0.7951493, 0.7951493)
texture = ExtResource("19_en88k")
centered = false

[node name="Chomper_spike2" type="Sprite2D" parent="Body/BodyCorrect" index="23"]
position = Vector2(37.033035, 8.570135)
rotation = 5.6283865
scale = Vector2(0.7931493, 0.7931493)
texture = ExtResource("19_en88k")
centered = false

[node name="Chomper_spike1" type="Sprite2D" parent="Body/BodyCorrect" index="24"]
position = Vector2(28.91358, 17.865608)
rotation = 5.369555
scale = Vector2(0.7921493, 0.7921493)
texture = ExtResource("19_en88k")
centered = false

[node name="Chomper_topjaw" type="Sprite2D" parent="Body/BodyCorrect" index="25"]
position = Vector2(31.143442, 8.889594)
rotation = 6.215176
scale = Vector2(0.8748507, 0.799)
texture = ExtResource("20_d2j2x")
centered = false

[node name="BlinkComponent" parent="." index="5"]
is_enable_default = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8"]
libraries = {
&"": SubResource("AnimationLibrary_4r8se")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="9"]
deterministic = false
tree_root = SubResource("AnimationNodeBlendTree_xkcom")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/Bite/TimeScale/scale = 1.5
parameters/TimeScale/scale = 1.0

[node name="DetectComponent" type="Node2D" parent="." index="10"]
script = ExtResource("21_08u4b")
plant_enemy_collision_lay = 20

[node name="Area2D" type="Area2D" parent="DetectComponent" index="0"]
position = Vector2(0, -25)
collision_layer = 0
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectComponent/Area2D" index="0"]
position = Vector2(45, 0)
shape = SubResource("RectangleShape2D_b40dc")

[node name="ChewTimer" type="Timer" parent="." index="11"]
one_shot = true

[connection signal="timeout" from="ChewTimer" to="." method="_on_chew_timer_timeout"]
